# BookTracker

./: .gitignore  README.md  build.gradle  settings.gradle
data/: booktrackerdb.mv.db
src/main/java/com/booktracker/: BookTrackerApplication.java  Launcher.java
src/main/java/com/booktracker/config/: AppConfig.java  FxmlLoader.java  FxmlView.java  StageManager.java
src/main/java/com/booktracker/controllers/: AchievementController.java  BookController.java  Dialog.java  LibraryController.java  RatingController.java  ReadingsController.java  SceneController.java  SearchByCopyController.java  SearchByNameController.java  SearchController.java  SignInController.java  SignUpController.java  StartController.java  StatisticsController.java  UserController.java  WishlistController.java
src/main/java/com/booktracker/dtos/: AchievementDto.java  BookDto.java  UserBookDto.java  UserDto.java
src/main/java/com/booktracker/mappers/: AchievementMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/booktracker/model/: Achievement.java  Book.java  Cover.java  Genre.java  ReadingPerDay.java  User.java  UserAchievement.java  UserBook.java  UserReadingDays.java
src/main/java/com/booktracker/repositories/: AchievementRepository.java  BookRepository.java  UserAchievementRepository.java  UserBookRepository.java  UserReadingDaysRepository.java  UserRepository.java
src/main/java/com/booktracker/services/: AchievementService.java  BookService.java  PasswordSecurity.java  SessionService.java  UserBookService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/com/booktracker/view/: achievements.fxml  book.fxml  booktracker-application.fxml  library.fxml  ratings.fxml  readings.fxml  search-by-copy.fxml  search-by-name.fxml  search.fxml  sign-in.fxml  sign-up.fxml  statistics.fxml  user.fxml  wishlist.fxml
src/test/java/com/booktracker/services/: AchievementServiceTest.java  BookServiceTest.java  SessionServiceTest.java  UserBookServiceTest.java  UserServiceTest.java
