<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.booktracker.controllers.LibraryController"
            prefHeight="720.0" prefWidth="1280.0"
            style="-fx-background-color: #ADFFA4">

    <top>
        <HBox spacing="30" alignment="CENTER_LEFT" style="-fx-padding: 15; -fx-background-color: #004225;">
            <Label text="Home" style="-fx-text-fill: white; -fx-font-size: 18;"
                   onMouseClicked="#onHomeClicked"/>
            <Label text="Library" style="-fx-text-fill: white; -fx-font-size: 18;"
                   onMouseClicked="#onLibraryClicked"/>
            <Label text="Wishlist" style="-fx-text-fill: white; -fx-font-size: 18;"
                   onMouseClicked="#onWishlistClicked"/>
            <Label text="Search" style="-fx-text-fill: white; -fx-font-size: 18;"
                   onMouseClicked="#onSearchClicked"/>

            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Sign Out" onAction="#onSignOutClicked"
                    style="-fx-background-color: #E74C3C; -fx-text-fill: white;"/>
        </HBox>
    </top>

    <center>
        <ListView fx:id="libraryListView" style="-fx-padding: 20; -fx-background-color: #ADFFA4"/>
    </center>

    <bottom>
        <HBox spacing="30" alignment="CENTER_LEFT" style="-fx-padding: 15;">
            <Button text="Add Book To Library" onAction="#onAddToLibraryClicked"
                    style="-fx-background-color: #004225; -fx-text-fill: #FFFFFF;"/>
            <TextField fx:id="addToLibrary" promptText="Enter isbn"/>
        </HBox>
    </bottom>
</BorderPane>
