<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.booktracker.controllers.ReadingsController"
            prefHeight="720.0" prefWidth="1280.0"
            style="-fx-background-color: #ADFFA4">

    <top>
        <HBox spacing="30" alignment="CENTER_LEFT" style="-fx-padding: 15; -fx-background-color: #004225;">
            <Label text="Home" style="-fx-text-fill: white; -fx-font-size: 18;"
                   onMouseClicked="#onHomeClicked"/>
            <Label text="Library" style="-fx-text-fill: white; -fx-font-size: 18;"
                   onMouseClicked="#onLibraryClicked"/>
            <Label text="Wishlist" style="-fx-text-fill: white; -fx-font-size: 18;"
                   onMouseClicked="#onWishlistClicked"/>
            <MenuButton style="-fx-background-color: #004225;">
                <graphic>
                    <Label text="Search" style="-fx-text-fill: white; -fx-font-size: 18;"/>
                </graphic>
                <items>
                    <MenuItem text="Search by Author/Title" onAction="#onSearchByAuthorTitle"
                              style="-fx-text-fill: #004225; -fx-font-size: 15;"/>
                    <MenuItem text="Search by Copy" onAction="#onSearchByCopy"
                              style="-fx-text-fill: #004225; -fx-font-size: 15;"/>
                </items>
            </MenuButton>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Sign Out" onAction="#onSignOutClicked"
                    style="-fx-background-color: #E74C3C; -fx-text-fill: white; -fx-font-size: 15;"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="15" alignment="TOP_CENTER" style="-fx-padding: 20;">
            <HBox spacing="30" alignment="CENTER" style="-fx-padding: 15;">
                <Button text="I'm reading this book:" onAction="#onAddNewToRead"
                        style="-fx-background-color: #004225; -fx-text-fill: #FFFFFF;"/>
                <TextField fx:id="addNewToRead" promptText="Enter isbn"/>
            </HBox>
            <ListView fx:id="currentlyReadingListView" style="-fx-padding: 20;"/>
        </VBox>
    </center>

    <bottom>
        <HBox spacing="30" alignment="CENTER" style="-fx-padding: 15;">
            <Button text="I've finished this book:" onAction="#onAddToRead"
                    style="-fx-background-color: #004225; -fx-text-fill: #FFFFFF;"/>
            <TextField fx:id="addToRead" promptText="Enter title"/>
        </HBox>
    </bottom>
</BorderPane>
