<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.booktracker.controllers.SearchByCopyController"
            prefHeight="720.0" prefWidth="1280.0"
            style="-fx-background-color: #ADFFA4">
    <top>
        <HBox spacing="30" alignment="CENTER_LEFT" style="-fx-padding: 15; -fx-background-color: #004225;">
            <Label text="Home" style="-fx-text-fill: white; -fx-font-size: 18;"
                   onMouseClicked="#onHomeClicked"/>
            <Label text="Library" style="-fx-text-fill: white; -fx-font-size: 18;"
                   onMouseClicked="#onLibraryClicked"/>
            <Label text="Wishlist" style="-fx-text-fill: white; -fx-font-size: 18;"
                   onMouseClicked="#onWishlistClicked"/>
            <MenuButton style="-fx-background-color: #004225;">
                <graphic>
                    <Label text="Search" style="-fx-text-fill: white; -fx-font-size: 18;"/>
                </graphic>
                <items>
                    <MenuItem text="Search by Author/Title" onAction="#onSearchByAuthorTitle"
                              style="-fx-text-fill: #004225; -fx-font-size: 15;"/>
                    <MenuItem text="Search by Copy" onAction="#onSearchByCopy"
                              style="-fx-text-fill: #004225; -fx-font-size: 15;"/>
                </items>
            </MenuButton>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Sign Out" onAction="#onSignOutClicked"
                    style="-fx-background-color: #E74C3C; -fx-text-fill: white; -fx-font-size: 15;"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="20" style="-fx-padding: 20;">
            <HBox spacing="15" alignment="TOP_CENTER" style="-fx-padding: 20;">
                <Button text="Search" onAction="#onSearchClicked"
                        style="-fx-background-color: #004225; -fx-text-fill: #FFFFFF; -fx-font-size: 18"/>
                <TextField fx:id="searchField" promptText="Search for books by ISBN..." style="-fx-font-size: 16;"/>
            </HBox>
            <HBox spacing="15" alignment="CENTER" style="-fx-padding: 20;">
                <VBox>
                    <ImageView fx:id="coverImageView" fitWidth="200" fitHeight="300" preserveRatio="true"/>
                </VBox>
                <GridPane hgap="15" vgap="10" style="-fx-padding: 20;">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" minWidth="120"/>
                        <ColumnConstraints halignment="LEFT" minWidth="150"/>
                        <ColumnConstraints halignment="RIGHT" minWidth="120"/>
                        <ColumnConstraints halignment="LEFT" minWidth="150"/>
                    </columnConstraints>
                    <Label text="Author:" style="-fx-font-size: 20px; -fx-text-fill: #004225; -fx-font-weight: bold;"
                           GridPane.columnIndex="0" GridPane.rowIndex="0"/>

                    <Label fx:id="authorLabel" style="-fx-font-size: 20px; -fx-text-fill: #004225;"
                           GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                    <Label text="Title:" style="-fx-font-size: 20px; -fx-text-fill: #004225; -fx-font-weight: bold;"
                           GridPane.columnIndex="2" GridPane.rowIndex="0"/>

                    <Label fx:id="titleLabel" style="-fx-font-size: 20px; -fx-text-fill: #004225;"
                           GridPane.columnIndex="3" GridPane.rowIndex="0"/>

                    <Label text="Publisher:" style="-fx-font-size: 20px; -fx-text-fill: #004225; -fx-font-weight: bold;"
                           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

                    <Label fx:id="publisherLabel" style="-fx-font-size: 20px; -fx-text-fill: #004225;"
                           GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                    <Label text="Year of Publication:" style="-fx-font-size: 20px; -fx-text-fill: #004225; -fx-font-weight: bold;"
                           GridPane.columnIndex="2" GridPane.rowIndex="1"/>

                    <Label fx:id="yearOfPublicationLabel" style="-fx-font-size: 20px; -fx-text-fill: #004225;"
                           GridPane.columnIndex="3" GridPane.rowIndex="1"/>

                    <Label text="Page Number:" style="-fx-font-size: 20px; -fx-text-fill: #004225; -fx-font-weight: bold;"
                           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

                    <Label fx:id="pageNumberLabel" style="-fx-font-size: 20px; -fx-text-fill: #004225;"
                           GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                    <Label text="Cover:" style="-fx-font-size: 20px; -fx-text-fill: #004225; -fx-font-weight: bold;"
                           GridPane.columnIndex="2" GridPane.rowIndex="2"/>

                    <Label fx:id="coverLabel" style="-fx-font-size: 20px; -fx-text-fill: #004225;"
                           GridPane.columnIndex="3" GridPane.rowIndex="2"/>

                    <Label text="ISBN:" style="-fx-font-size: 20px; -fx-text-fill: #004225; -fx-font-weight: bold;"
                           GridPane.columnIndex="0" GridPane.rowIndex="3"/>

                    <Label fx:id="isbnLabel" style="-fx-font-size: 20px; -fx-text-fill: #004225;"
                           GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                    <Label text="Genre:" style="-fx-font-size: 20px; -fx-text-fill: #004225; -fx-font-weight: bold;"
                           GridPane.columnIndex="2" GridPane.rowIndex="3"/>

                    <Label fx:id="genreLabel" style="-fx-font-size: 20px; -fx-text-fill: #004225;"
                           GridPane.columnIndex="3" GridPane.rowIndex="3"/>

                    <Label text="First Published:" style="-fx-font-size: 20px; -fx-text-fill: #004225; -fx-font-weight: bold;"
                           GridPane.columnIndex="0" GridPane.rowIndex="4"/>

                    <Label fx:id="firstPublishedLabel" style="-fx-font-size: 20px; -fx-text-fill: #004225;"
                           GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                    <Label text="Original Title:" style="-fx-font-size: 20px; -fx-text-fill: #004225; -fx-font-weight: bold;"
                           GridPane.columnIndex="2" GridPane.rowIndex="4"/>

                    <Label fx:id="originalTitleLabel" style="-fx-font-size: 20px; -fx-text-fill: #004225;"
                           GridPane.columnIndex="3" GridPane.rowIndex="4"/>

                    <Label text="Translator:" style="-fx-font-size: 20px; -fx-text-fill: #004225; -fx-font-weight: bold;"
                           GridPane.columnIndex="0" GridPane.rowIndex="5"/>

                    <Label fx:id="translatorLabel" style="-fx-font-size: 20px; -fx-text-fill: #004225;"
                           GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                    <Label text="Illustrator:" style="-fx-font-size: 20px; -fx-text-fill: #004225; -fx-font-weight: bold;"
                           GridPane.columnIndex="2" GridPane.rowIndex="5"/>

                    <Label fx:id="illustratorLabel" style="-fx-font-size: 20px; -fx-text-fill: #004225;"
                           GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                </GridPane>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <HBox spacing="20" alignment="CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label text="You don't find the book? Please help us!"
                   style="-fx-font-size: 20px; -fx-text-fill: #004225;"/>
            <Button text="Add Book" onAction="#onAddBookClicked"
                    style="-fx-background-color: #004225; -fx-text-fill: #FFFFFF;"/>
        </HBox>
    </bottom>
</BorderPane>
